<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>
        .container{
            height: 800px;
            background-color: #2b669a;
            //font-size: center;
            font-family: "Adobe Arabic";

        }
        #header{
            text-align: center;
            margin: 5%;
            background-color: silver;
            height: 100px;
        }
        .main-body{
            height: 400px;
            background-color: #1b6d85;
        }
        h1{
            text-align: center;
            margin-top: 3px;
        }
        .col-lg-6{
            height:100%;
            background-color: #2aabd2;
            border-radius: 40px;
        }
        .clr{
            background-color: #3e8f3e;
        }
        .col-lg-12{
            background-color: #5cb85c;
            height: 100px;
            margin-top: 5%;
        }



    </style>
</head>
<body>

    <div class="container bg-success">
        <div id="header">
            <!-- Standard button -->
           <a href="http://www.facebook.com" target="_blank"><button type="button" class="btn btn-default" >Default</button></a>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <button type="button" class="btn btn-link">Link</button>


        </div>
        <div class="main-body">
            <div class="col-lg-6">
                <h1>Body A</h1>
                <p>try</p>
            </div>
            <div class="col-lg-6 clr">
                <h1>Body B</h1>
                <p>try</p>
            </div>
        </div>
        <div class="col-lg-12">
            <h1>footer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aut consequatur consequuntur cum fuga harum
                illo ipsum iste minima necessitatibus omnis quam qui quibusdam rem similique sint soluta tempora
                ullam?</p>
        </div>

    </div>

</body>
</html>